Derivative calc input:
function_f(x)^(3/2)*sqrt(sin(alpha))sqrt(1/(1/(4a)*ln(abs((sqrt(1+(6a^2function_f(x))^(2/3))+∛(6a^2function_f(x)))/(sqrt(1+(6a^2function_f(x))^(2/3))-∛(6a^2function_f(x)))))+∛(3function_f(x)/(4a))sqrt(1+(6a^2function_f(x))^(2/3))))





Derivative calc output:
\frac{\sqrt{\sin\left({\alpha}\right)} \operatorname{f}'\left(x\right) \left(\left(\left(3^{\frac{11}{3}} \cdot 4^{\frac{4}{3}} a^{\frac{7}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + 2 \cdot 3^{\frac{8}{3}} \sqrt[3]{4} \cdot 6^{\frac{2}{3}} a^{\frac{5}{3}} \sqrt{6^{\frac{2}{3}} a^{\frac{4}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + 1} \sqrt[3]{\operatorname{f}\left(x\right)} + 2 \cdot 3^{\frac{8}{3}} \sqrt[3]{4} \sqrt[3]{6} \, a\right) \operatorname{f}\left(x\right) + 3^{\frac{8}{3}} \sqrt[3]{4} \sqrt[3]{a} \sqrt{6^{\frac{2}{3}} a^{\frac{4}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + 1} \operatorname{f}^{\frac{2}{3}}\left(x\right)\right) \ln\left(\frac{\left|\sqrt[3]{6} \, a^{\frac{2}{3}} \sqrt[3]{\operatorname{f}\left(x\right)} + \sqrt{6^{\frac{2}{3}} a^{\frac{4}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + 1}\right|}{\left|\sqrt[3]{6} \, a^{\frac{2}{3}} \sqrt[3]{\operatorname{f}\left(x\right)} - \sqrt{6^{\frac{2}{3}} a^{\frac{4}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + 1}\right|}\right) + \left(28 \cdot 6^{\frac{7}{3}} a^{\frac{11}{3}} \sqrt[3]{\operatorname{f}\left(x\right)} + 1008a^{3} \sqrt{6^{\frac{2}{3}} a^{\frac{4}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + 1}\right) \operatorname{f}^{2}\left(x\right) + \left(\left(46 \cdot 6^{\frac{5}{3}} - 2 \cdot 3^{\frac{5}{3}} \cdot 4^{\frac{4}{3}}\right) a^{\frac{7}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + \left(32 \cdot 6^{\frac{4}{3}} - 3^{\frac{2}{3}} \cdot 4^{\frac{4}{3}} \cdot 6^{\frac{2}{3}}\right) a^{\frac{5}{3}} \sqrt{6^{\frac{2}{3}} a^{\frac{4}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + 1} \sqrt[3]{\operatorname{f}\left(x\right)} + \left(96 - 2 \cdot 3^{\frac{2}{3}} \sqrt[3]{4} \sqrt[3]{6}\right) a\right) \operatorname{f}\left(x\right)\right)}{2 \cdot 3^{\frac{5}{3}} \cdot 4^{\frac{4}{3}} a^{\frac{4}{3}} \left(\sqrt[3]{6} \, a^{\frac{2}{3}} \sqrt[3]{\operatorname{f}\left(x\right)} + \sqrt{6^{\frac{2}{3}} a^{\frac{4}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + 1}\right)^{2} \sqrt{6^{\frac{2}{3}} a^{\frac{4}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + 1} \sqrt[6]{\operatorname{f}\left(x\right)} \left(\frac{\ln\left(\frac{\left|\sqrt[3]{6} \, a^{\frac{2}{3}} \sqrt[3]{\operatorname{f}\left(x\right)} + \sqrt{6^{\frac{2}{3}} a^{\frac{4}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + 1}\right|}{\left|\sqrt[3]{6} \, a^{\frac{2}{3}} \sqrt[3]{\operatorname{f}\left(x\right)} - \sqrt{6^{\frac{2}{3}} a^{\frac{4}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + 1}\right|}\right)}{4a} + \frac{\sqrt[3]{3} \sqrt{6^{\frac{2}{3}} a^{\frac{4}{3}} \operatorname{f}^{\frac{2}{3}}\left(x\right) + 1} \sqrt[3]{\operatorname{f}\left(x\right)}}{\sqrt[3]{4} \sqrt[3]{a}}\right)^{\frac{3}{2}}}


Simplified V(A):
\frac{\left(\left(\left( \beta_1 A^{2/3} + \beta_2 \sqrt[3]{A}  C + \beta_3\right) A + \beta_4 C A^{\frac{2}{3}} \right) \ln\left(\frac{\left|C+B\right|}{\left|C-B\right|}\right) + \left(\beta_5 \sqrt[3]{A} + 1008a^{3} C\right) A^{2} + \left(\beta_6 A^{\frac{2}{3}} + \beta_7 C \sqrt[3]{A} + \beta_8\right) A\right)}{\beta_9 \left(B+C\right)^{2} C \sqrt[6]{A} \left(\frac{\ln\left(\frac{\left|B+C\right|}{\left|C-B\right|}\right)}{4a} + DC\right)^{\frac{3}{2}}}